<!DOCTYPE html>
<html lang="en">
<head>
  <title>API Star Wars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.visible.js"></script>
  <script type="text/javascript" src="scrolltoplay.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
            <img src="Imagenes/LogoStarWars.png"  alt="">
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Inicio</a></li>
        <li class="dropdown">
         <li class="active" ><a class="dropdown-toggle" data-toggle="dropdown" href="peliculas.html">Peliculas<span class="caret"></span></a> </li> 
          <ul class="dropdown-menu">
            <li><a href="peliculas.html">TODAS</a></li>
        
          </ul>
        </li>
        <li><a href="personajes.html">Personajes</a></li>
        <li><a href="especies.html">Especies</a></li>
        <li><a href="vehiculos.html">Vehiculos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Registrate</a></li>
        <li><a href="Login/index.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>




<div class="modal fade modal-fullscreen " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog " id="tamañoModal">
    <div class="modal-content" id="tamañoModal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="tituloP">h</h4>
      </div>
      <div class="modal-body" id="tamañoModal2" >
       
            <iframe class="peliO" src="http://www.youtube.com/embed/VIDEO_ID_GOES_HERE" frameborder="0" allowfullscreen></iframe>
         
          
        
     </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="container">
       <H1 align="center">🎬Peliculas Star Wars📽🎞</H1>

       
Star Wars (conocida también en países hispanohablantes como La guerra de las galaxias) es una serie de películas pertenecientes al género de la ópera espacial épica,Nota 1​ originalmente concebidas por el cineasta estadounidense George Lucas, y posteriormente, producidas y distribuidas por The Walt Disney Company a partir de 2012.

 
       <div class="delimitador">
        <div class="contenedor">
        <iframe class="v1" id="videoStar" src="https://www.youtube.com/embed/UMAJLsoPem8?rel=0&autoplay=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      
        </div>
       
        </div>

       
       <table class="table table-condensed table-hover table-bordered" border="1px" align="center" id="myTable" >
        <thead>
            <tr>
                
                <th scope="col">Titulo</th>
                <th scope="col">Episodio</th>
                <th scope="col">Director</th>
                <th scope="col">Fecha</th>
                <th scope="col">Imagen</th>
                <th scope="col">ID</th>

            </tr>
        </thead>
        <tbody id="cuerpoTabla">

        </tbody>
    </table>


<br><br>

       
</div>

<script src="peliculas.js">       
       
</script>


</body>
</html>


